VideoFunAppUI/MainWindow.xaml

<Window x:Class="VideoFunAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoFunAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="C:\Repos\video-1573565254.mp4" LoadedBehavior="Manual" Name="mePlayer" Margin="0,0,185,61" />
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Play</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Pause</Button>
                <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="615,305,10,80"/>
        <TextBox HorizontalAlignment="Left" Margin="610,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="257" Width="160" Name="textBlock" RenderTransformOrigin="0.51,0.477"/>
        <TextBox HorizontalAlignment="Center" Margin="0,358,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="49" RenderTransformOrigin="0.499,0.227" Name="textBox"/>
        <ComboBox Margin="610,278,5,96" Name="Combo">
            <ComboBoxItem Content="English" Tag="en" Selected="changeTo"/>
            <ComboBoxItem Content="bb" Tag="bb"  Selected="changeTo"/>
            <ComboBoxItem Content="France" Tag="fr" Selected="changeTo"/>
        </ComboBox>
    </Grid>
</Window>
